<html>
    <head>
        <title>w3school</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            select {
                background-color: white;
                border: none;
                color: black;
                font-family: Arial Black;
                font-size: 24;
            }
            button {
                background-color: black;
                color: aliceblue;
                font-size: 18;
                border-radius: 30%;
                text-align: center;
                float: inline-end;
                padding: 8px 16px;
                margin: 0px 15px 0px 0px;
                border: none;
                
            }
            .navigation {
                background-color: black;
                color: white;
                font: 17px "source sans pro",sans-serif;
                padding: 10px 15px 9px;

            }
        </style>
    </head>
    <body>
        <a href=""><i class="fa fa-navicon" style="font-size: 35px;"></i></a>
        &emsp;
            <select>
                <a href=""><option><b>Videos</b></option></a>
            </select>
            &emsp;
            <select>
                <option><b>Exercises</b></option>
            </select>
            &emsp;
            <select>
                <option><b>References</b></option>
            </select>
            &emsp;
            <select>
                <option><b>Tutorials</b></option>
            </select>
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            &emsp13;
            &emsp14;
            <button>Pro</button>
            &emsp13;
            &emsp14;
            <a href=""><button style="background-color: lightpink; color: black;">Get Certified</button></a>&nbsp;
            &emsp13;
            &emsp14;
            <button style="background-color: rgb(253, 253, 118); color: black;">Free Website</button>
            &emsp13;
            &emsp14;
            <button style="background-color: darkgreen;">Login</button>
            &emsp13;
            &emsp14;
            <div class="navigation">
                <nav>
                    &emsp;
                    <a href="#"><i class="fa fa-home" style="color: white; font-size: 20;"></i></a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">HTML</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">CSS</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">JAVASCRIPT</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">SQL</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">PYTHON</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">JAVA</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">PHP</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">BOOTSTRAP</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">HOW TO</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">W3.CSS</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">C</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">C++</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">C#</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">REACT</a>
                    &emsp;
                    <a href="#" style="color: white; text-decoration: none;">R</a>
                    &emsp14;
                    &emsp;
                    &emsp;
                    &emsp;
                    &emsp;
                    &emsp;
                    &emsp;
                    &emsp;
                    

                    <a href="#"><i class="fa fa-moon-o" style="color: white; font-size: 20;"></i></a>
                    &emsp;
                    &emsp;
                    
                    
                    <a href="#"><i class="fa fa-Language" style="color: white; font-size: 20;"></i></a>
                    <a href="#"><i class="fa fa-search" style="color: white; font-size: 20; float: right;"></i></a>
                </nav>
            </div>
    </body>
</html>